description "jipai"

env IMAGE="docker.cn/googollee/pili-jipai:v1"
env NAME="jipai-v1"
env FLAGS="-p 4000:4000 --link mongod:mongo"
env CMD='/jipai/jipai -conf /jipai/conf/config.json -listen :4000 -mdb mongo/jipai'

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 64000 64000

respawn

pre-start script
    docker rm $NAME
    docker create --name $NAME $FLAGS $IMAGE $CMD
end script

exec docker start -a $NAME

pre-stop exec docker stop $NAME